server {
	listen 80 default_server;

	listen 443 ssl;

	root /config/www;
	index index.html index.htm index.php;

	server_name www.ctc-lab.com;

	ssl_certificate /config/keys/cert.crt;
	ssl_certificate_key /config/keys/cert.key;
#	ssl_session_cache shared:SSL:1m;
#	ssl_session_timeout  10m;
#	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#	ssl_ciphers HIGH:!aNULL:!MD5;
#	if ($scheme = http) {
#		return  301 https://$host$request_uri;
#	}

	client_max_body_size 0;

	location / {
		try_files $uri $uri/ /index.html /index.php?$args =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
#		With php5-cgi alone:
		fastcgi_pass 127.0.0.1:9000;
#		With php5-fpm:
#		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;

	}
}
